import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Step 1: Create or load a sample dataset
data = pd.DataFrame({
    'Feature1': [2.5, 3.5, 3.0, 4.5, 5.0],
    'Feature2': [2.4, 3.1, 3.5, 3.6, 4.4],
    'Feature3': [3.0, 3.8, 4.0, 4.2, 5.2]
})

# Calculate a correlation matrix (example)
correlation_matrix = data.corr()

# Step 2: Create a heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', fmt='.2f', linewidths=0.5)
plt.title('Heatmap of Feature Correlations')
plt.show()
